{
  "name": "velozity-project-desk",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @velozity/backend --filter @velozity/frontend dev",
    "dev:api": "pnpm --filter @velozity/backend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @velozity/backend db:generate",
    "db:migrate": "pnpm --filter @velozity/backend db:migrate",
    "db:deploy": "pnpm --filter @velozity/backend db:deploy",
    "db:seed": "pnpm --filter @velozity/backend db:seed"
  }
}
